##########
#        #                           ###
#        ############                #F#                            ############
#C              r   #                # #                            #C r       #          ###########
#        ########## #       ##########€#########                    ########## #          #    r    #
#        #        # #       #          r       #                             # #          #         #
##########        # #########   ###       # r  #################             # #          #  r      #
                  #         ?    r#   s   #                    #             # #          #      r  #
                  ########### r   #     ###    ############## r#     ######### ########   # #########
                            #       r     s    #            #  #     #           r    #   # #
                            ########## #########            #  #######   ## r    ##   ##### ##########
      ##################             # #                    #        ?        s          s           #
      #  r             #             # #                    ##########   ##   r  ##   ##############C#
      # ############## #             # #                             #  s             #            ###
      # #            # #             # #                             ######## #########
      #s#          ### ############### #        ###############             # # 
      # ###        # r                 #        #         r   #             #?#             ###
      #  C#        #   r ###############        #     ###     ############### ############### #
      #####        #   s #########              #    #####                                    #
                   #r            #              #  r  ###     ########### r ###################
                   ## ##########C#              #          r  #         #   #
         ############ #        ###              #####     #####         #   #
         #   r        #                             ## C ##             #   #
         ##############                              #####              ##@##
                                                                         ###