##########
#        #                           ###
#        ############                #F#
#C                  #                # #
#        ########## #       ##########%#########
#        #        # #       #                  #                                          ###########
##########        # #########   ###       #    #################                          #        C#
                  #               #       #                    #                          #         #
                  ###########     #     ###    ##############  #     ##################   # #########
                            #                  #            #  #     #           r    #   # #
                            ########## #########            #  #######   ## r    ##   ##### ##########
                                     # #                    #                 s                      #
                                     # #                    ##########   ##   r  ##   ##############C#
                                     # #                             #                #            ###
                                     # #                             ########  ########
                   ################### #                                    #  #
                   #                   #                                    #  #
                   #     ###############                                #####  #
                   #     #                                              #      #
                   # C C #                                              # s ####
                   #######                                              #   #
                                                                        #   #
                                                                        #   #
                                                                        ##@##
                                                                         #E#