                                               #####    #######                                          #####     #####
                                               #→  ‡    ‡    ↓#                                          ‡   #     # F #
                                               #   #    #3  3 #                                  ###     # # #     #   #
                                               #‡###    ##>##‡#     ##‡##                       ##Ä####### #r#     ##X##
   ###                                                   _ _        #   #                       # ,      r   #      # #
   #Å#                                                   _ ##‡########>##############           ############⁋######## ##
   #,#                                                   _ >                 ⁋    → ‡                    ‡   ‡         #
#### ######                                               _##   # #>##‡##### #3     #                    ## ######### ##
#Ö,  # Ö, #   ###########                                   #‡# # # 3# #   # #####‡########               # #       # #
#######  r#   #    S    #                                   # # ###### #   #         ?    #             ###s#     __# #
# ♥   #   #   #         #                                   #→‡ ‡     ↑#   ### ###‡###    #                 #    _  > #
#   r ##?######         #                                   ### ########     # #     #r   #             #####    _ _###
#         #   #####?#####                                     # #            #s#     #1r  #                      _ _# #
#  @     r#       # #                      #################### ####         ###     ######                      _  > # 
########>####     # #                      #    r                  #                                              __# #
   # #      ####### ########       #########       ############### #                                                # #
#### ####  1#              #       #3  r      r    #             # #           ###‡#                      ########### # 
#    s  ##### ############ #       #################             ###           #   #                                  #
#Å,     ⁋      #→   ‡   3‡ ‡                                                   ‡  ↑#                      ##### #######
#     s ##### ##### ## ### #               ###########                         #####                          #M#      
#### ####   # #         s  #               # r    r  #                                                        ###      
   #r#      ################               ##### #####                                                                 
   ###                                         ###                                                                     
                                                                                                                       