  ########
  #      #                           ###
###      ############                #F#                            ############
#1  &           r   #                # #                            #4 r       #          ###########
###      ########## #       ##########€#########                    ########## #          #    r    #
  #      #        # #       #          r       #                             # #          #         #
  ########        # #########   ###       # r  #################             # #          #  r      #
                  #         ?    r#   s   #                    #             # #          #      r  #
                  ########### r   #     ###    ############## r#     ######### ########   # #########
                            #       r     s    #            #  #     #           r    #   # #
                            ########## #########            #  #######   ## r    ##   ##### ##########
      ##################             # #                    #        ?        s          s           #
      #  r             #             # #                    ##########   ##   r  ##   ##############1#
      # ############## #             # #                             #  s             #            ###
      # #            # #             # #                             ########?#########              
      #s#          ### ############### ######   ###############             # # 
      # ###        # r                      #   #         r   #             # #             ###
      #  1#        #   r ####################   #     ###     ############### ############### #
      #####        #   s #########              #    #####                                    #
                   #r            #              #  r  ###     ########### r ###################
                   ## ##########1#              #          r  #         #   #
         ############ #        ###              #####     #####         #   #
         #   r        #                             ## 1 ##             #   #
         ##############                              #####              ##@##
                                                                         ###