                                               #####    #######               #####                      #####     #####
                                               #→  ‡    ‡    ↓#    #########  #   ‡                      ‡ ← #     # 2 #
                                               #   #    #2  4 #    #     ,Ä#  # r #              ###     # # #     #   #
                                               #‡###    ##>##‡#    ###‡#####  ## ##             ##Ä####### #r#     ## ##
                                                         _ _        #   #      #r#              # ,      r   #      # #
                                                         _ ##‡########>######### ####           ############⁋######## ##
                                                         _ >               ⁋      → ‡                    ‡   ‡         #
     ######                                    #‡#        _##   # ####‡##### #3     #        #########   ## ######### ##
     # Ö, #   ###########                   ####↑#####      #‡# #  s1# #   # #####‡########  #↓    #K#    # #       # #
#######  r#   #    F    #                   #        #      # # ###### #   #         ?    #  #‡##  #?######s#     __# #
# ♥   #   #   #         #                   ####>### #      #→‡ ‡     ↑#   ### ###‡###   ##     #           #    _  > #
#   r ##?######         #                      _ _ ###      ### ########     # #     #r  ,#     #     B     #    _ _###
#     s   #   #####X#####                      _ _            # #            #s#     #1r Å#     #           #    _ _# #
# @      r#       # #                      #####>############## ####         ###     ######     #############    _  > # 
########>####     # #                      #    r     ⁋            #                                              __#s#
   # #      ####### ########################       ############### #                                                #r#
#### ####  1#              ?           r      r    #             # #           ###‡#                    ############# # 
#    s  ##### ############ #########################             #‡#           #   #                    #Å,           #
#Ö,     ⁋      #→   ‡   3‡ ‡                                                   ‡  ↑#        ##‡#        ####### #######
#   s   ##### ##### ## ### #               ###########           #‡#           #####       ##  ##             #M#      
#### ####   # #         s  #               # r    r  #           # ##                     ##    #             ###      
   #r#      ################               ##### #####           #↑ ‡                     ‡   ← #                      
   ###                                         ###               ####                     #######                      
                                                                                                                       