                                                                    #########                ##############
                                                                   ##       ########         #            #
                                                                    ?   #   ?      ########### ######     #
                                                                   ##   #   ######             #    #######
                                                                    #   #   #    ###############
                                                               ######       #                       #######
                                                               #            # ##################    #  ♥  #
                                                                            # #♥               #    #     #
                                                               #            # ##########       #    ### ###             
                                                               ######       #          #       #      # #     ######### 
                                                                    #   #   #______    #       ######## #######       ##
                                                                    #   #   >     _    #                              @#
                                                                    #   #   #____ _____##      ################       ##
                                                                    #       #   _      >       #              ######### 
                                                                    #### ####   _______##      #                                 
                                                      ###___###        # #             #       #                 ###    
                                                      #4>   > #        # #             #########                 #F#    
                                                      ###___# #   ###### ############                     ######## #    
                                                            # #   #   #   #   #   # ######  ############  #    X   #    
                                                            # ##### # # # # # # # #     1#  #          #  #>########    
                                                            #       #   #   #   #   ######  #          #  _ _           
                                                            #### ####################       #          #  _ _           
                                                               ######__________________######          ####>###          
                                                                    >                  >                      #        
                                                               ######__________________########################        