                                               #####    #######                                          #####         
                                               #→  ‡    ‡    ↓#                                          ‡   #         
                                               #   #    #3  3 #                                          # # #         
                                               #‡###    ##>##‡#     ##‡##                             #### # #         
                                                         _ _        #   #                                    #         
                                                         _ ##‡########>##############                 ######⁋###########
                                                         _ >               ⁋      → ‡                    ‡   ‡         #
                                                          _##   # #>##‡##### #1     #                    ## ######### ##
              ###########                                   #‡# # # 3# #   # #####‡##                     # #       # #
              #    S    #                                   # # ###### #   #                            ### #       # #
              #         #                                   #→‡ ‡     ↑#   ####### ##                       #          
              #         #                                   ### ########                                #####          
              #####?#####                                     # #                                                      
                  # #                      #################### ####                                                    
   # #            # #                      #    r                  #
   # #      ####### ########       #########       ############### #                                                   
#### ####   #              #       #   r      r    #             # #           ###‡#                                    
#       ##### ############ #       #################             ###           #   #
#   ⁋       @ #→    ‡   3‡ ‡                                                   ‡  ↑#                       
#       ##### ##### ## ### #               ###########                         #####                                   
#########   # #            #               # r    r  #                                                                 
            ################               ###########                                                                 
                                                                                                                       
                                                                                                                       