                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                             ########                    ###############
                                                                                  → ‡                    ‡   ‡         #
                                                                             #1     #                    ## ######### ##
              ###########                                                    #####‡##                     # #       # #
              #    S    #                                                                               ### #       # #
              #         #                                                                                   #          
              #         #                                                                               #####          
              #####?#####                                                                                              
                  # #                      #########                                                                    
   # #            # #                      #    r  #
   # #      ####### ########       #########       #                                                                   
#### ####   #              #       #   r      r    #                           ###‡#                                    
#       ##### ############ #       #################                           #   #
#   ⁋       @ #→    ‡   3‡ ‡                                                   ‡  ↑#                       
#       ##### ##### ## ### #               ###########                         #####                                   
#########   # #            #               # r    r  #                                                                 
            ################               ###########                                                                 
                                                                                                                       
                                                                                                                       