  ########                                                                                            
  # r    #                           ###                                                              
####  r  ############                #F#                            ############                      
#K?Br   r      r    #                # #                            #M r       #          ########### 
#### r   ########## #       ##########X#########                    ########## #          #  5 r    # 
  #      #        # #       #3         r       #                             # #          #       2 # 
  ########        # #########   ###       # r  #################             # #          #  r      # 
                  #         ?    r#   s   #                    #             # #          #      r  # 
                  ########### r   #     ###    ############## r#     ######### ########   # ######### 
                            #       r     s    #            #  #     #           r    #   # #         
                            ########## #########            #  #######   ## r    ##   ##### ##########
      ##################             # #                    #        ?        s          s           #
      #  r             #             # #                    ##########   ##   r  ##   ##############1#
      # ############## #             # #                             #  s             #            ###
      # #            # #             # #                             ########?#########               
      #s#          ### ############### ######   ###############             # #                       
      # ###        # r                      #   #         r   #             # #             ###       
      #  1#        #   r ####################   #     ###     ############### ###############4#       
      #####        #   s #########              #    #####                                    #       
                   #r            #              #  r  ###     ########### r ###################       
                   ## ##########6#              #          r  #         #   #                         
         ############ #        ###              #####     #####         #   #                         
         #2  r        #                             ## 1 ##             #   #                         
         ##############                              #####              ##@##                         
                                                                         ###                           