######   ######                                                     #########                ##############
#    #####    ###                                 ###################       ########         #            #
# Å,           M#      #####################      #,                ?   #   ?      ########### ###### 1 2 #
#    #####    ###      #                   #      #Ö##### ###########   #   ######             #    #######
######   ######        #      #    #       #      ###   ###         #   #   #    ###############
                       ##    ########     ##                   ######       #                       #######
#########   _          #      #    #       #  ##################            # ##################    #  ♥  #
# ♥     #  _2_         ##    ##    ##     ##  #Ä,                           # #        $       #    #     #
#       #  _ ____      #      #    #       #  ############ #####            # ##########  $    #    ### ###             
#    ####   ____ _     ##    ##    ##     ##             # #   ######       #          #     $ #      # #     ######### 
#### #         _ _     #      #    #       #  ############ #        #   #   #_____     #       ######## #######       ##
   #># #########>########    ##    ##     ##  #     K#     ####     #   #   >     _    #                              @#
   _ _ #   # #         ?      #    #   B   #  #  #########  ,Å#     #   #   #____ _    #       ################       ##
   _ _ #            ###########    ##     ##  #  #       ######     #       #   _ _    #             #        ######### 
   _ _ #    #########               ###?###   #  #                  #### ####   _ _____##          ♥ #                           
  __ _ ##>###          ############   # #     #  #____###___###        # #      _      >             #           ###    
 _   _  _ _            #          #   # #######  >    #4>   >3#        # #       ______###############           #F#    
 _ ___  _ __________####         ##   #          #____###___# #   ###### ######                           ######## #    
##>###### _         >            #    ############          # #   #   #   #   ###     ##### ############  #    X   #    
#       > _ ___ ____########     ###                        # ##### # # # # # #1#     #   # #          #  #>########    
#   Ö,  #_  _ _ _          #       #                        #       #   #   #   #     ### # # ######## #  _ _           
#       >   _ ###          #     ###                        #### ################       # # #        # #  _ _           
#>#######____## ##  ####___#     ####                          ###                    ### ########## # ####>###          
_            > 5 #  #♥ >   >        #                                                 #Ä,            #        #        
 ____________#####  ####___##########                                                 #########################        