                                                                    #########                ##############
                                                                   ##       ########         #            #
                                                                    ?   #   ?      ########### ######     #
                                                                   ##   #   ######             #    #######
                                                                    #   #   #    ###############
                                                               ######       #                       #######
                                                               #            # ##################    #  ♥  #
                                                                            # #        $       #    #     #
                                                               #            # ##########  $    #    ### ###             
                                                               ######       #          #     $ #      # #     ######### 
                                                                    #   #   #______    #       ######## #######       ##
                                                                    #   #   >     _    #                              @#
                                                                    #   #   #____ _    #       ################       ##
                                                                    #       #   _ _    #             #        ######### 
                                                                    #### ####   _ _____##          ♥ #                           
                                                      ###___###        # #      _      >             #           ###    
                                                      #4>   > #        # #      _______###############           #F#    
                                                      ###___# #   ###### ######                           ######## #    
                                                            # #   #   #   #   ###           ############  #    X   #    
                                                            # ##### # # # # # #1#           #          #  #>########    
                                                            #       #   #   #   #           #          #  _ _           
                                                            #### ################           #          #  _ _           
                                                               ######__________________######          ####>###          
                                                                    >                  >                      #        
                                                               ######__________________########################        