                                               #####    #######                                          #####     #####
                                               #→  ‡    ‡    ↓#                                          ‡   #     # 2 #
                                               #   #    #3  3 #                                  ###     # # #     #   #
                                               #‡###    ##>##‡#     ##‡##                       ##Ä####### #r#     ## ##
   ###                                                   _ _        #   #                       # ,      r   #      # #
   #Å#                                                   _ ##‡########>##############           ############⁋######## ##
   #,#                                                   _ >                 ⁋    → ‡                    ‡   ‡         #
#### ######                                               _##   # #>##‡##### #3     #        #########   ## ######### ##
#Ö,  # Ö, #   ###########                                   #‡# # # 3# #   # #####‡########  #↓    #K#    # #       # #
#######  r#   #    F    #                                   # # ###### #   #         ?    #  #‡##  B ######s#     __# #
# ♥   #   #   #         #                                   #→‡ ‡     ↑#   ### ###‡###   ##     #           #    _  > #
#   r ##?######         #                                   ### ########     # #     #r   #     #############    _ _###
#     s   #   #####X#####     ###                             # #            #s#     #1r  #                      _ _# #
# @      r#       # #         # #          #################### ####         ###     ####‡#                      _  > # 
########>####     # #         # #          #    r                  #                                              __# #
   # #      ####### ########### ############       ############### #                                                # #
#### ####  1#              ?        3  r      r    #             # #           ###‡#    #‡#####         ############# # 
#    s  ##### ############ #########################             ###           #   #    #↑    ‡         ‡←            #
#Å,     ⁋      #→   ‡   3‡ ‡                                                   ‡  ↑#    #######         ####### #######
#   s   ##### ##### ## ### #               ###########                         #####                          #M#      
#### ####   # #         s  #               # r    r  #                                                        ###      
   #r#      ################               ##### #####                                                                 
   ###                                         ###                                                                     
                                                                                                                       