##########
#        #                           ###
#        ############                #F#
#B                  #                # #
#        ########## #       ##########%#########
#        #        # #       #                  #                                          ###########
##########        # #########   ###       #    #################                          #         #
                  #               #       #                    #                          #         #
                  ###########     #     ###    ##############  #     ##################   # #########
                            #                  #            #  #     #                #   # #
                            ########## #########            #  #######   ##      ##   ##### ##########
                                     # #                    #                                        #
                                     # #                    ##########   ##      ##   ##############B#
                                     # #                             #                #            ###
                                     # #                             ########  ########
                   ################### #                                    #  #
                   #                   #                                    #  #
                   #     ###############                                #####  #
                   #     #                                              #      #
                   # B B #                                              #   ####
                   #######                                              #   #
                                                                        #   #
                                                                        #   #
                                                                        ## ##
                                                                         #E#