                                               #####    #######                                          #####         
                                               #→  ‡    ‡    ↓#                                          ‡   #         
                                               #   #    #3  3 #                                          # # #         
                                               #‡###    ##>##‡#     ##‡##                             #### # #         
                                                         _ _        #   #                                    #         
                                                         _ ##‡########>##############                 ######⁋###########
                                                         _ >               ⁋      → ‡                    ‡   ‡         #
#####                                                     _##   # #>##‡##### #3     #                    ## ######### ##
#Ö,r#  Ö,     ###########                                   #‡# # # 3# #   # #####‡##                     # #       # #
#####         #    S    #                                   # # ###### #   #                            ### #       # #
              #         #                                   #→‡ ‡     ↑#   ####### ##                       #          
              #         #                                   ### ########                                #####          
              #####?#####                                     # #                                                      
   @              # #                      #################### ####                                                    
   # #            # #                      #    r                  #
   # #      ####### ########       #########       ############### #                                                   
#### ####   #              #       #3  r      r    #             # #           ###‡#                                    
#       ##### ############ #       #################             ###           #   #
#   ⁋         #→    ‡   3‡ ‡                                                   ‡  ↑#                       
#       ##### ##### ## ### #               ###########                         #####                                   
#### ####   # #            #               # r    r  #                                                                 
   # #      ################               ##### #####                                                                 
   ###                                         ###                                                                     
                                                                                                                       