######   ######                                                     #########                ##############
#    #####    ###                                 ###################       ########         #            #
# Å,           M#      #####################      #,      r         ?   #   ?      ########### ###### 1 2 #
#    #####    ###      #             r     #      #Ö##### ###########   #   ######             #    #######
######   ######        #      #    #       #      ###   ###         #   #   #    ###############
                       ##r   ########     ##                   ######       #                       #######
#########   _          #      #    #   r   #  ##################    r    r  # ##################    #  ♥  #
# ♥     #  _2_         ##    ##    ##     ##  #Ä,     r                     # #        $     r #    #     #
#    r  #  _ ____      #      #    #       #  ############ #####  r     r   # ##########  $    #    ### ###             
# r  ####   ____ _     ##  r ##    ##     ##             # #   ######       #          #  r  $ #      # #     ######### 
#### #         _ _     #      #    #       #  ############ #        #   #   #_____     #       ######## #######       ##
   #># #########>########    ##    ##     ##  #     K#     ####     #   #   >     _    #                              @#
   _ _ #   # #    r    ?      #    #   B   #  #  #########  ,Å#     #   #   #____ _    #  r    ################       ##
   _ _ #   r        ###########    ##     ##  #  #       ######     #       #   _ _    #       r     #        ######### 
   _ _ #    #########               ### ###   #  #                  #### ####   _ _____##          ♥ #                           
  __ _ ##>###          ############   # #     #  #____###___###        # #      _      >    r        #           ###    
 _   _  _ _________    #    r     #   # #######  >    #4>   >3#        # #       ______###############           #F#    
 _ ___  _ _        _####   ###   ##   #          #____###___# #   ###### ######                           ######## #    
##>###### _ ______  >   r        #    ############          # #   #   #   #r  ###     ##### ############  #    X   #    
#     r > _ _     __########   r ###                        # ##### # # # # # #1#     #   # #          #  #>########    
#   Ö,  #__ _              #  s    #    ___                 #     r #  s#   # r #     ### # # ######## #  _ _           
# r     >   _  ###         #     ###   _   _                #### ################       # # #        # #  _ _           
#>#######______# ##  ####__#  s  ####___ _ __####              ###                    ### ########## # ####>###          
_              >5 #  #♥ >  >    s   #    _   > 1#                                     #Ä,            #        #        
 ______________####  ####__##########____ ___####                                     #########################        